<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UccxStats.AgentStats.AgentCsqStats" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAAAAAIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentStats\AgentCsqStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UccxStats.AgentStats.Agent">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentStats\AgentId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UccxStats.AgentStats.AgentVoiceCsqNames">
    <Position X="8.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentStats\AgentVoiceCsqNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UccxStats.QueueStats.EmailQueueStatistics">
    <Position X="13.5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAEEAAAAAAQAAAAAAAIAEAAAASgAAAAEAAAAAgA=</HashCode>
      <FileName>QueueStats\EmailQueueStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UccxStats.AgentStats.VoiceCsqDetailsStats">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAQAAIAAAAAAIAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>AgentStats\VoiceCsqDetailsStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UccxStats.QueueStats.VoiceIaqStats">
    <Position X="1.25" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCaIAgQAAAABAIABLABQAAAEiAAQASABBBAIFABAAU=</HashCode>
      <FileName>QueueStats\VoiceIaqStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UccxStats.UccxStats" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQ=</HashCode>
      <FileName>UccxStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UccxStats.AgentStats.ResourceIaqStats">
    <Position X="4.25" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CghCYKIEIkABgIhAgLQBQABSFEAQAJBNwgkASyCBACI=</HashCode>
      <FileName>AgentStats\ResourceIaqStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UccxStats.QueueStats.ChatQueueStatistics">
    <Position X="11.25" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAEEAAAAAAQAAAAAAAIAEAAAASgAAAAEAAAAAgA=</HashCode>
      <FileName>QueueStats\ChatQueueStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UccxStats.IStatSource" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IStatSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>